<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PhysicianOptionsActivity" >

    <Button
        android:id="@+id/viewAllData_buttonp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/viewAllData_buttonp"
        android:onClick="viewReport"
        android:theme="@style/AppTheme" />

    <Button
        android:id="@+id/setPres_buttonp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAllData_buttonp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="@string/setPres_buttonp"
        android:onClick="setPrescription" />

</RelativeLayout>
